'a','l','p','h','a','-','q','u','a','r','t','z',' ',' ',' ',' ',' '
-910800.,41.26,79.166,-229130.,0.,-9587.,0,0,0,1                   
'b','e','t','a','-','q','u','a','r','t','z',' ',' ',' ',' ',' ',' '
-910505,41.33,78.19,-810399.,0.,-7421.324,0,0,0,1                   
'b','e','t','a','-','t','r','i','d','y','m','i','t','e',' ',' ',' '
-909466.,41.647,86.576,-1495314.,-434.328,0.,0,0,0,1               
'b','e','t','a','-','c','r','i','s','t','o','b','a','l','i','t','e'
-908522.,43.242,82.196,0.,0.,-11333.598,0,0,0,1                     
'c','o','r','u','n','d','u','m',' ',' ',' ',' ',' ',' ',' ',' ',' '
-1674411.,51.02,152.724,-852486.,-522.577,-10067.91,0,0,1,0        
'l','i','m','e',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
-635990.,39.75,57.076,-403034.,0.,-3103.658,1,0,0,0                 
'p','e','r','i','c','l','a','s','e',' ',' ',' ',' ',' ',' ',' ',' '
-601200.,27.25,59.682,0.,-136.496,-4172.625,0,1,0,0                
'a','n','d','a','l','u','s','i','t','e',' ',' ',' ',' ',' ',' ',' '
-2585738.,93.041,228.016,-512804.,-206.798,-26116.871,0,0,1,1      
'k','y','a','n','i','t','e',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
-2590355.,83.551,238.437,-487461.,-543.844,-23775.992,0,0,1,1      
's','i','l','l','i','m','a','n','i','t','e',' ',' ',' ',' ',' ',' '
-2582407.,96.835,253.038,-2292825.,-1807.074,0.,0,0,1,1            
'p','s','e','u','d','o','w','o','l','l','a','s','t','o','n','i','t'
-1626774.,89.13,138.583,0.,0.,-15533.477,1,0,0,1                   
'w','o','l','l','a','s','t','o','n','i','t','e',' ',' ',' ',' ',' '
-1634038.,83.69,135.382,-1038737.,0.,-11457.,1,0,0,1               
'r','a','n','k','i','n','i','t','e',' ',' ',' ',' ',' ',' ',' ',' '
-3949425.,213.39,339.51,-3384403.,-772.167,-12621.254,3,0,0,2      
'a','l','p','h','a','-','l','a','r','n','i','t','e',' ',' ',' ',' '
-2295194.,143.302,235.676,0.,-1891.23,0.,2,0,0,1                   
'a','l','p','h','a','1','-','l','a','r','n','i','t','e',' ',' ',' '
-2314995.,127.621,252.572,0.,-2182.967,0.,2,0,0,1                  
'g','a','m','m','a','-','l','a','r','n','i','t','e',' ',' ',' ',' '
-2326229,118.84,241.921,0.,-1997.545,0.,2,0,0,1                   
'b','e','t','a','-','l','a','r','n','i','t','e',' ',' ',' ',' ',' '
-2316075,125.95,247.882,0.,-2059.37,0.,2,0,0,1                    
'C','a','3','-','s','i','l','i','c','a','t','e',' ',' ',' ',' ',' '
-2947307.,167.138,322.749,0.,-2409.159,-3383.006,3,0,0,1            
'C','a','3','-','a','l','u','m','i','n','a','t','e',' ',' ',' ',' '
-3615680.,202.91,304.519,0.,0.,-28244.695,3,0,1,0                  
'C','a','-','a','l','u','m','i','n','a','t','e',' ',' ',' ',' ',' '
-2336751.,112.54,220.693,-1372400.,-1461.313,0.,1,0,1,0             
'C','a','-','d','i','a','l','u','m','i','n','a','t','e',' ',' ',' '
-4006668.,175.06,345.537,-1199855.,-672.399,-27883.555,1,0,2,0     
'h','i','b','o','n','i','t','e',' ',' ',' ',' ',' ',' ',' ',' ',' '
-10735301.,360.98,973.423,-5517950.,-3135.46,-63511.117,1,0,6,0    
'p','r','o','t','o','e','n','s','t','a','t','i','t','e',' ',' ',' '
-1546097.,68.659,156.998,0.,-943.737,-6038.262,0,1,0,1
'f','o','r','s','t','e','r','i','t','e',' ',' ',' ',' ',' ',' ',' '
-2176254.,93.91,237.819,-599845.,-1954.035,0.,0,2,0,1              
's','p','i','n','e','l',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '
-2307588.,81.42,233.493,-1674612.,-1704.549,0.,0,1,1,0             
'a','n','o','r','t','h','i','t','e',' ',' ',' ',' ',' ',' ',' ',' '
-4231480.,199.9,422.521,-2189052.,-3219.938,0.,1,0,1,2             
'g','e','h','l','e','n','i','t','e',' ',' ',' ',' ',' ',' ',' ',' '
-3988273.,206.52,379.775,-1405905.,-2415.327,-5271.992,2,0,1,1     
'g','r','o','s','s','u','l','a','r','i','t','e',' ',' ',' ',' ',' '
-6644066.,252.16,532.297,-8048585.,0.,-34185.965,3,0,1,3           
'm','o','n','t','i','c','e','l','l','i','t','e',' ',' ',' ',' ',' '
-2252623.,113.,197.586,-1255520.,-136.496,-18127.25,1,1,0,1        
'm','e','r','w','i','n','i','t','e',' ',' ',' ',' ',' ',' ',' ',' '
-4557988.,248.95,453.374,-1500225.,-3180.631,0.,3,1,0,2            
'a','k','e','r','m','a','n','i','t','e',' ',' ',' ',' ',' ',' ',' '
-3871440.,211.809,371.073,-1728635.,-2410.887,0.,2,1,0,2           
'd','i','o','p','s','i','d','e',' ',' ',' ',' ',' ',' ',' ',' ',' '
-3203382.,144.76,310.775,0.,-1356.45,-19586.809,1,1,0,2            
's','a','p','p','h','i','r','i','n','e',' ',' ',' ',' ',' ',' ',' '
-12778270.,443.22,1164.005,-4262430.,-3158.867,-88732.,0,4,5,2
'S','i','O','2','-','l','i','q','u','i','d',' ',' ',' ',' ',' ',' '
-904927.,45.,121.63,0.,-1444.383,0.,0,0,0,1                        
'A','l','2','O','3','-','l','i','q','u','i','d',' ',' ',' ',' ',' '
-1548481.,102.785,154.82,0.,-677.889,-8071.355,0,0,1,0             
'C','a','O','-','l','i','q','u','i','d',' ',' ',' ',' ',' ',' ',' '
-554897.,26.228,76.044,0.,0.,0.,1,0,0,0                            
'M','g','O','-','l','i','q','u','i','d',' ',' ',' ',' ',' ',' ',' '
-491967.,63.685,60.428,0.,-206.533,-2674.372,0,1,0,0

